[33mcommit 87bfa16c2f2d92c8953da1588fa988e77f420ed3[m[33m ([m[1;36mHEAD -> [m[1;32mDesenvolvimento[m[33m)[m
Author: Eduardo Larrubia <eduardo@vrphantom.com>
Date:   Wed Nov 23 14:31:19 2022 -0300

    Atualização 3 , mais conteúdo

[33mcommit 7a6516f6c4d80b2054ed6ee1357e2745da07358f[m
Author: Eduardo Larrubia <eduardo@vrphantom.com>
Date:   Wed Nov 23 14:17:54 2022 -0300

    Atualização 2

[33mcommit 617dd95e295d2fe134bb3e0de8c1a745bafb0d81[m
Author: Eduardo Larrubia <eduardo@vrphantom.com>
Date:   Wed Nov 23 14:09:19 2022 -0300

    Atualização 1

[33mcommit 46fa9a79e3222fe22508c898b2d05ee0834a7225[m
Author: Eduardo Larrubia <eduardo@vrphantom.com>
Date:   Wed Nov 23 14:09:02 2022 -0300

    lançamento inicial
